spring.application.name=api_gateway_microservice
server.port=8086



#Routing info for user-microservice
spring.cloud.gateway.server.webflux.routes[0].id=user-microservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-microservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

#Routing info for product-microservice
spring.cloud.gateway.server.webflux.routes[1].id=product-microservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://product-microservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product/**

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

