spring.application.name=cart-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/TcsKart
spring.datasource.username=root
spring.datasource.password=Lakshmi@1234
server.port=5500

spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret.key: F9m7XZ2o1GJg8kvlHtL5s2n9QwbEfnZ72XUOpdKsR3t5I8uGfa1y7QYpaFmzmwr3